artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: ff23d4664a3941c4b7a4bd7f0181f9a0
run_id: 773cad93c64741fb8ecae6f9a0cff7b8
utc_time_created: '2024-01-19 09:23:08.979752'
